{
  "name": "node_sql_app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "bootstrap-db": "ts-node src/bin/bootstrapDatabase.ts",
    "build": "tsc",
    "lint": "prettier --write . && eslint . --fix --ext ts",
    "start-dev": "nodemon src/start.ts",
    "start": "node lib/start.js",
    "test": "mocha --timeout=10000 src/test/setup-tests.ts src/test/tests/*.test.ts src/test/tests/**/*.test.ts --require ts-node/register --recursive --prof --ui tdd --throw-deprecation"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/drigberg/typescript_server_skeleton.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/drigberg/typescript_server_skeleton/issues"
  },
  "homepage": "https://github.com/drigberg/typescript_server_skeleton#readme",
  "devDependencies": {
    "@types/axios": "^0.14.0",
    "@types/body-parser": "^1.19.2",
    "@types/chai": "^4.3.3",
    "@types/express": "^4.17.13",
    "@types/mocha": "^9.1.1",
    "@types/node": "^18.7.1",
    "@types/uuid": "^8.3.4",
    "@typescript-eslint/eslint-plugin": "^5.33.0",
    "@typescript-eslint/parser": "^5.33.0",
    "axios": "^0.27.2",
    "chai": "^4.3.6",
    "eslint": "^8.21.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-import-resolver-typescript": "^3.4.1",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-prettier": "^4.2.1",
    "mocha": "^10.0.0",
    "nodemon": "^2.0.19",
    "prettier": "^2.7.1",
    "ts-node": "^10.9.1",
    "typescript": "^4.7.4",
    "typescript-eslint": "^0.0.1-alpha.0"
  },
  "dependencies": {
    "body-parser": "^1.20.0",
    "decoders": "^2.0.1",
    "express": "^4.18.1",
    "pg": "^8.7.3",
    "reflect-metadata": "^0.1.13",
    "typeorm": "^0.3.7"
  }
}